# transaction-storage

./: Dockerfile  README.md  build.gradle
docker/: docker-compose.yml
docker/transaction-storage/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personal/transaction/storage/: TransactionStorageApplication.java
src/main/java/com/personal/transaction/storage/client/: TreasuryDatasetClient.java
src/main/java/com/personal/transaction/storage/configurations/: KafkaConfiguration.java
src/main/java/com/personal/transaction/storage/consumers/: TransactionConsumer.java
src/main/java/com/personal/transaction/storage/controllers/: TestController.java  TransactionController.java
src/main/java/com/personal/transaction/storage/exceptions/: CurrencyExchangeNotAvailableException.java  InvalidDescriptionException.java  InvalidTransactionAmountException.java  TransactionControllerAdvisor.java
src/main/java/com/personal/transaction/storage/model/: ConvertedTransactionResponse.java  ExchangeCurrencyDto.java  ExchangeRate.java  Transaction.java  TransactionDeserializer.java
src/main/java/com/personal/transaction/storage/repositories/: TransactionRepository.java
src/main/java/com/personal/transaction/storage/service/: ExchangeService.java  TransactionStorageService.java
src/main/java/com/personal/transaction/storage/utils/: DateUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: R__Populate_transactions.sql  V1.0__Create_transaction_table.sql
src/test/java/com/personal/transaction/storage/: SimpleKafkaTest.java
src/test/java/com/personal/transaction/storage/service/: ExchangeServiceTest.java  TransactionStorageServiceTest.java
src/test/java/com/personal/transaction/storage/utils/: TransactionTestUtils.java
